<resources>
    <string name="app_name">Agenda</string>
    <string name="nombre">Nombre</string>
    <string name="tel1">Teléfono Móvil</string>
    <string name="tel2">Teléfono Fijo</string>
    <string name="dom">Domicilio</string>
    <string name="notas">Notas</string>
    <string name="btnLim">Limpiar</string>
    <string name="btnguar">Guardar</string>
    <string name="nuevo">Nuevo</string>
    <string name="texto">Elementos de la Agenda</string>
    <string name="accion">Acción</string>
    <string name="mensaje">Contactos guardados !!</string>
    <string name="accver">Ver</string>
    <string name="contacto_g">Contacto_g_index</string>
    <string name="contacto_g_index">Index</string>
    <string name="msgerror">Favor de llenar todos los campos</string>

</resources>